<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketHub | Home</title>
    <link rel="stylesheet" href="./css/style.css"></link>
</head>
<body>
    <!--Main-->
    <main>
        <h1>Título h1</h1>
        <h2>Título h2</h2>
        <h3>Título h3</h3>
        <h4>Título h4</h4>
        <h5>Título h5</h5>
        <h6>Título h6</h6>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <p>hello <span style="color: blueviolet;">hello 2</span><em>hello</em> <b>hello3</b></p>
        <a href="#" target="_blank">Link</a>
    </main>
    
</body>
</html>